<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KelasActivity">

        <Button
            android:id="@+id/SistemOperasi"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:paddingTop="10dp"
            android:text="Sistem Operasi"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/StratAlgo"
            app:layout_constraintStart_toStartOf="@+id/StratAlgo"
            app:layout_constraintTop_toBottomOf="@+id/StratAlgo" />

        <Button
            android:id="@+id/PrakSO"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFBD59"
            android:text="Prak SO"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/SistemOperasi"
            app:layout_constraintStart_toStartOf="@+id/SistemOperasi"
            app:layout_constraintTop_toBottomOf="@+id/SistemOperasi" />

        <Button
            android:id="@+id/PrakPBO"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="Prak PBO"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/PBO"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/PBO"
            app:layout_constraintTop_toBottomOf="@+id/PBO" />

        <Button
            android:id="@+id/StratAlgo"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="Strategi Algo"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/Probstat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Probstat"
            app:layout_constraintTop_toBottomOf="@+id/Probstat" />

        <Button
            android:id="@+id/Probstat"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="probstat"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/PrakPBO"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/PrakPBO"
            app:layout_constraintTop_toBottomOf="@+id/PrakPBO" />

        <Button
            android:id="@+id/PBO"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="PBO"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/PrakBasdat"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/PrakBasdat"
            app:layout_constraintTop_toBottomOf="@+id/PrakBasdat" />

        <Button
            android:id="@+id/Basdat"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="Basis Data"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/RPL"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/RPL"
            app:layout_constraintTop_toBottomOf="@+id/RPL" />

        <Button
            android:id="@+id/PrakBasdat"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFBD59"
            android:text="Prak Basdat"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="@+id/Basdat"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/Basdat"
            app:layout_constraintTop_toBottomOf="@+id/Basdat" />

        <Button
            android:id="@+id/RPL"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFBD59"
            android:text="RPL"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Akhlak"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="508dp"
            android:backgroundTint="#FFBD59"
            android:text="Akhlak tasawuf"
            android:textColor="#2C423D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
