<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFBD59"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/catatanForm"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        
        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama"
            android:inputType="textCapSentences"
            ></EditText>

        <EditText
            android:id="@+id/et_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/catatan"
            android:inputType="textCapSentences"
            ></EditText>
        
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Simpan"
            android:backgroundTint="#2C423D">
        </Button>

    </LinearLayout>



</LinearLayout>